export default {
  title: {
    title: "电影",
    subtitle: "网站",
  },
  common: {
    name: "名称",
    display_name: "显示名称",
    status: "状态",
    created_at: "创建于",
    updated_at: "更新于",
    action: "动作",
    remarks: "备注",
    file: "文件",
    icon: "图标",
    code: "码",
    selected: "已选",
    update_details: "更新详情",
    identity: "身份",
    fake_user: "假用户",
    real_user: "真实用户",
    points: "积分",
    image: "图片",
    description: "描述",
    artist: "“艺术家"
  },
  actions: {
    add: "添加",
    close: "关闭",
    save: "保存",
    update: "更新",
    reset: "重置",
    clear: "清除",
    logout: "登出",
    delete: "删除",
    upload: "上传",
    create_multiple: "添加多个",
    search: "搜索",
    submit: "提交",
    change_file: "变更档案",
    sort: "调整排序",
    cancel: "取消",
    import: "导入",
    refresh: "刷新",
    approve: "批准",
    decline: "拒绝",
    publish: "发布",
  },
  status: {
    success: "成功",
    enabled: "已启用",
    disabled: "已禁用",
    canceled: "取消",
    ongoing: "进行中",
    draft: "草稿",
    review: "评论",
    declined: "已拒绝",
    published: "已发布",
    approved: "已批准",
  },
  errors: {
    required: "必填",
    less_than: "应该小于 <",
    greater_than: "应该大于",
    server_error: "服务器错误",
    switch_error: "没有安装程序上传到我们的服务器中。",
    no_access: "您无权访问此页面。",
    incomplete_details:
      "不完整的详细信息：填写必填字段以批准，发布或发送以供审核。",
  },
  system_notes: {
    upload_installer_memo:
      "此选项将允许您上传安装程序。 对于批量上传，请先压缩文件，然后再上传。",
    upload_memo: "视频文件大小至少应为25MB。",
    import_article_docx_memo:
      "此选项将允许您上传.docx格式的文章。 对于批量上传，请先压缩文件，然后再上传。",
    import_article_docx_memo_format:
      "请确保.docx文件遵循提供的模板。 如果您不知道模板，请寻求技术帮助。",
    add_multiple_apps_memo:
      "此选项将允许您通过导入csv，xls或xlsx文件来创建多个应用程序。",
    add_multiple_articles_memo:
      "此选项将允许您通过导入csv，xls或xlsx文件来创建多个文章。",
    subject_memo: "这些将用作文章索引页面中的关键字。",
    image_memo:
      "如果要在文章内容上添加图片，请在此处上传内容，然后将图片URL粘贴到文章内容编辑器对应的图片位置上。",
  },
  system_msg: {
    confirm_delete: "单击以确认删除 ",
    error: "错误",
    exceed_file_size: "图标大小应小于1MB。",
    no_data: "没有数据",
    date_error: "开始日期应设置在结束日期之前",
    confirm_upload:
      "该安装程序将被添加/更新到现有的{count}个现有应用程序中。 请确认。",
    not_set: "没有设置",
    no_permission_set: "没有分配权限",
    confirm_publish: "单击以确认发布：",
    confirm_review: "单击以确认将文章发送给审阅：",
  },
  nav: {
    login: "登录",
    register: "注册",
    change_password: "更改密码",
    users: "使用者",
    staff: "员工",
    add_staff: "添加员工",
    edit_staff: "编辑员工",
    staff_details: "员工详细信息",
    members: "会员",
    settings: "设定值",
    movies: "电影",
    movie_management: "电影管理",
    movie_details: "电影细节",
    edit_movie: "编辑电影",
    add_movie: "添加电影",
    artists: "艺术家",
    global_settings: "全局设置",
    logs: "日志",
    import_logs: "导入日志",
  },
  login: {
    login: "登录表单",
    username: "用户名",
    password: "密码",
    confirm_password: "确认密码",
  },
  change_password: {
    old_password: "旧密码",
    new_password: "新密码",
    confirm_password: "确认密码",
  },
  seo: {
    seo_data: "SEO数据",
    keywords: "关键字",
    basic_introduction: "基本介绍",
    description: "描述",
    subject: "学科",
  },
  movies: {
    movie: "电影",
    title: "标题",
    content: "正文",
    images: "图片",
    year: "年",
    investment: "投资",
    return: "回报",
    return_rate: "回报比",
    imdb_score: "IMDB得分",
    awards: "奖项",
    director: "导演",
    actors: "演员",
    payback_period: "回报周期",
    trailer: "预告片",
    type: "类型",
    ongoing: "正在进行中的项目",
    previous: "上一个项目",
    no_award: "无奖",
    award_1: "奖项1",
    award_2: "奖项 2",
    award_3: "奖项 3",
    award_4: "奖项 4",
    confidential: "机密"
  },
  settings: {
    parameter: "参数",
    parameter_value: "参数值",
  },
  staff: {
    login_status: "登录状态",
    online: "线上",
    offline: "离线",
  },
  pagination: {
    rows_per_page: "每页行数:",
    showing: "显示",
    pages: "页面",
    no_record: "无可用数据",
    items: "项目",
  },
};
