export default {
  title: {
    title: "Movies",
    subtitle: "Website",
  },
  common: {
    name: "Name",
    display_name: "Display Name",
    status: "Status",
    created_at: "Created On",
    updated_at: "Updated On",
    action: "Action",
    remarks: "Remarks",
    file: "File",
    icon: "Icon",
    code: "Code",
    selected: "Selected",
    update_details: "Update Details",
    identity: "Identity",
    fake_user: "Fake User",
    real_user: "Real User",
    points: "Points",
    image: "Image",
    description: "Description",
    artist: "Artist",
    logo: "Logo",
    link: "Link"
  },
  actions: {
    add: "Add",
    close: "Close",
    save: "Save",
    update: "Update",
    reset: "Reset",
    clear: "Clear",
    logout: "Logout",
    delete: "Delete",
    upload: "Upload",
    create_multiple: "Add Multiple",
    search: "Search",
    submit: "Submit",
    change_file: "Change File",
    sort: "Sort",
    cancel: "Cancel",
    import: "Import",
    refresh: "Refresh",
    approve: "Approve",
    decline: "Decline",
    publish: "Publish",
  },
  status: {
    success: "Success",
    enabled: "Enabled",
    disabled: "Disabled",
    canceled: "Canceled",
    ongoing: "Ongoing",
    draft: "Draft",
    review: "Review",
    declined: "Declined",
    published: "Published",
    approved: "Approved",
  },
  errors: {
    required: "Required",
    less_than: "should be <",
    greater_than: "should be >",
    server_error: "Server Error",
    switch_error: "No installer is uploaded in our server.",
    no_access: "You have no access to this page.",
    incomplete_details:
      "Incomplete Details: Complete the required fields to approve, publish or send this for review.",
    password_not_same: "Passwords do not match.",
  },
  system_notes: {
    upload_installer_memo:
      "This option will allow you to upload installers. For batch upload, compress your files and upload the .zip file. ",
    upload_memo: "Video file size should be at least 25MB. ",
    import_article_docx_memo:
      "This option will allow you to upload articles in .docx format. For batch upload, compress your files and upload the .zip file. ",
    import_article_docx_memo_format:
      "Please ensure that the .docx file complied with the provided template. In case you do not know the template, please ask for technical assistance.",
    add_multiple_apps_memo:
      "This option will allow you to create multiple apps by importing csv, xls, or xlsx file.",
    add_multiple_articles_memo:
      "This option will allow you to create multiple articles by importing csv, xls, or xlsx file.",
    subject_memo: "These will be used as keywords in the Article Index Page.",
    image_memo:
      "If you want to add images on article content, upload the content here then paste the image URL in the article content editor.",
    decline_memo: "Note: Indicate the reason why this is declined.",
    uploading: "Uploading...",
  },
  system_msg: {
    confirm_delete: "Click to confirm deletion of ",
    error: "Error",
    exceed_file_size: "Icon size should less than 1MB.",
    no_data: "No data",
    date_error: "Start Date should be selected first before the end date.",
    confirm_upload:
      "This installer will be added/updated to the existing {count} applications. Please confirm.",
    not_set: "Not Set",
    no_permission_set: "No Assigned Permissions",
    confirm_publish: "Click to confirm the publishing: ",
    confirm_review: "Click to confirm sending article for review: ",
  },
  nav: {
    login: "Login",
    register: "Register",
    change_password: "Change Password",
    users: "Users",
    staff: "Staff",
    add_staff: "Add Staff",
    edit_staff: "Edit Staff",
    staff_details: "Staff Details",
    members: "Members",
    settings: "Settings",
    movies: "Movies",
    movie_management: "Movie Management",
    movie_details: "Movie Details",
    edit_movie: "Edit Movie",
    add_movie: "Add Movie",
    artists: "Artists",
    global_settings: "Global Settings",
    logs: "Logs",
    import_logs: "Import Logs",
    logos: "Logos",
  },
  login: {
    login: "Login Form",
    username: "Username",
    password: "Password",
    confirm_password: "Confirm Password",
  },
  change_password: {
    old_password: "Old Password",
    new_password: "New Password",
    confirm_password: "Confirm Password",
  },
  seo: {
    seo_data: "SEO Data",
    keywords: "Keywords",
    basic_introduction: "Basic Introduction",
    description: "Description",
    subject: "Subject",
  },
  movies: {
    movie: "Movie",
    title: "Title",
    content: "Content",
    images: "Images",
    year: "Year",
    investment: "Investment",
    return: "Return",
    return_rate: "Return Rate",
    imdb_score: "IMDB Score",
    awards: "Awards",
    director: "Director",
    actors: "Actors",
    payback_period: "Payback Period",
    trailer: "Trailer",
    type: "Type",
    ongoing: "Ongoing Project",
    previous: "Previous Project",
    no_award: "No Award",
    award_1: "Award 1",
    award_2: "Award 2",
    award_3: "Award 3",
    award_4: "Award 4",
    confidential: "Confidential",
  },
  settings: {
    parameter: "Parameter",
    parameter_value: "Parameter Value",
  },
  staff: {
    login_status: "Login Status",
    online: "Online",
    offline: "Offline",
  },
  pagination: {
    rows_per_page: "Rows per page:",
    showing: "Showing",
    pages: "Pages",
    no_record: "No Data Available",
    items: "Items",
  },
};
