export default {
  title: {
    title: "News",
    subtitle: "Website",
  },
  common: {
    name: "Name",
    display_name: "Display Name",
    status: "Status",
    created_at: "Created On",
    updated_at: "Updated On",
    update_details: "Update Details",
    action: "Action",
    remarks: "Remarks",
    file: "File",
    icon: "Icon",
    code: "Code",
    selected: "Selected",
  },
  actions: {
    add: "Add",
    close: "Close",
    save: "Save",
    update: "Update",
    reset: "Reset",
    clear: "Clear",
    logout: "Logout",
    delete: "Delete",
    upload: "Upload",
    create_multiple: "Add Multiple",
    search: "Search",
    submit: "Submit",
    change_file: "Change File",
    sort: "Sort",
    cancel: "Cancel",
    import: "Import",
    refresh: "Refresh",
    approve: "Approve",
    decline: "Decline",
    publish: "Publish",
  },
  status: {
    success: "Success",
    enabled: "Enabled",
    disabled: "Disabled",
    canceled: "Canceled",
    ongoing: "Ongoing",
    draft: "Draft",
    review: "Review",
    declined: "Declined",
    published: "Published",
    approved: "Approved"
  },
  errors: {
    required: "Required",
    less_than: "should be <",
    greater_than: "should be >",
    server_error: "Server Error",
    switch_error: "No installer is uploaded in our server.",
    no_access: "You have no access to this page.",
  },
  system_notes: {
    upload_installer_memo:
      "This option will allow you to upload installers. For batch upload, compress your files and upload the .zip file. ",
    upload_one_installer_memo:
      "This option will allow you to change installer file. ",
    import_article_docx_memo:
      "This option will allow you to upload articles in .docx format. For batch upload, compress your files and upload the .zip file. ",
    import_article_docx_memo_format:
      "Please ensure that the .docx file complied with the provided template. In case you do not know the template, please ask for technical assistance.",
    add_multiple_apps_memo:
      "This option will allow you to create multiple apps by importing csv, xls, or xlsx file.",
    add_multiple_articles_memo:
      "This option will allow you to create multiple articles by importing csv, xls, or xlsx file.",
    subject_memo: "These will be used as keywords in the Article Index Page.",
    image_memo:
      "If you want to add images on article content, upload the content here then paste the image URL in the article content editor.",
    select_type: "Please select type first.",
    select_all_permissions: "Select All Permissiions",
    deselect_all_permissions: "Deselect All Permissions",
    superadmin_def: "Superadmin has all the permissions.",
    admin_def: "Admin has all the permissions except staff management.",
    decline_memo: "Note: Indicate the reason why this article is declined.",
  },
  system_msg: {
    confirm_delete: "Click to confirm deletion of ",
    error: "Error",
    exceed_file_size: "Icon size should less than 1MB.",
    no_data: "No data",
    date_error: "Start Date should be selected first before the end date.",
    confirm_upload:
      "This installer will be added/updated to the existing {count} applications. Please confirm.",
    not_set: "Not Set",
    no_permission_set: "No Assigned Permissions",
    confirm_publish: "Click to confirm the publishing: ",
  },
  nav: {
    login: "Login",
    change_password: "Change Password",
    apps: "Apps",
    apps_review: "Apps - Review",
    apps_draft: "Apps - Draft",
    apps_published: "Apps - Published",
    apps_management: "App Management",
    apps_detail: "App Details",
    edit_apps: "Edit Apps",
    add_apps: "Add Apps",
    website_view: "Website View",
    websites: "Websites",
    edit_website: "Edit Website",
    labels: "Labels",
    category: "Categories",
    types: "Types",
    leaderboard: "Leaderboard",
    recommended: "Recommended",
    users: "Users",
    staff: "Staff",
    add_staff: "Add Staff",
    edit_staff: "Edit Staff",
    staff_details: "Staff Details",
    members: "Members",
    settings: "Settings",
    articles: "Articles",
    articles_review: "Article - Review",
    articles_draft: "Article - Draft",
    articles_published: "Article - Published",
    article_management: "Article Management",
    article_details: "Article Details",
    edit_article: "Edit Article",
    add_article: "Add Article",
    keyword_link: "Keyword Link",
    friendship_link: "Friendship Link",
    popular_articles: "Popular Articles",
    logs: "Logs",
    import_logs: "Import Logs",
  },
  login: {
    login: "Login Form",
    username: "Username",
    password: "Password",
  },
  change_password: {
    old_password: "Old Password",
    new_password: "New Password",
    confirm_password: "Confirm Password",
  },
  apps: {
    link: "Link",
    rating: "Rating",
    installer_size: "Installer Size",
    release_date: "Release Date",
    version: "Version",
    icon: "Icon",
    type: "Type",
    website: "Website",
    category: "Category",
    introduction: "Introduction",
    features: "Features",
    editors_comment: "Editor's Comment",
    download_link: "Download Links",
    android_download_link: "Android Download Link",
    ios_download_link: "iOS Download Link",
    other_details: "Other Details",
    external_download_link: "External Download Link",
    use_download_link: "Display External Download Link (Android)",
    classification: "App Classification",
  },
  seo: {
    seo_data: "SEO Data",
    keywords: "Keywords",
    basic_introduction: "Basic Introduction",
    description: "Description",
    subject: "Subject",
  },
  articles: {
    article: "Article",
    title: "Title",
    content: "Content",
    images: "Images",
  },
  website: {
    code: "Code",
  },
  staff: {
    login_status: "Login Status",
    online: "Online",
    offline: "Offline",
    permissions: "Staff Permissions",
    select_all: "Select All",
    deselect_all: "Deselect All",
    superadmin: "Superadmin",
    admin: "Admin",
    custom_staff: "Custom Staff",
  },
  pagination: {
    rows_per_page: "Rows per page:",
    showing: "Showing",
    pages: "Pages",
    no_record: "No Data Available",
    items: "Items",
  },
};
